//
//  PrefixHeader.pch
//  gitTestProject
//
//  Created by xinxinxiangzhao on 2019/3/13.
//  Copyright © 2019年 杨壮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//全局宏
#import "UntilsMacros.h"
#import <MBProgressHUD.h>
#import <AFNetworking.h>
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>


#endif /* PrefixHeader_pch */
